<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">


    <TextView
        android:id="@+id/search_top_bar"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="@dimen/dp24"
        style="@style/btnText22medium"
        android:padding="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    <EditText
        android:id="@+id/find_music"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/ic_find"
        android:singleLine="true"
        android:hint="@string/search"
        android:textCursorDrawable="@drawable/edittextcursor"
        app:layout_constraintTop_toBottomOf="@id/search_top_bar"
        tools:text="jkehfkjrfeh"
        style="@style/edit_text_in_find"/>

    <ImageView
        android:id="@+id/clear_button"
        android:drawableStart = "@drawable/ic_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:paddingEnd="@dimen/dp12"
        app:layout_constraintBottom_toBottomOf="@+id/find_music"
        app:layout_constraintEnd_toEndOf="@id/find_music"
        app:layout_constraintTop_toTopOf="@+id/find_music"
        android:visibility="gone"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/header_text"
        app:layout_constraintTop_toBottomOf="@+id/find_music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_track_list"
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        style="@style/txt19medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp16"
        android:paddingEnd="@dimen/dp12"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btn_clearFindHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_track_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/clearFindHistory"
        android:gravity="center"
        style="@style/darkButton"
        android:layout_marginTop="@dimen/dp24"/>

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/find_music"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_find_nothing_lite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_find"
            style="@style/errorTxt"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/find_music"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_bad_internet_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bad_internet1"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            style="@style/errorTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bad_internet2"
            style="@style/errorTxt"
            android:textAlignment="center"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            style="@style/darkButton"
            android:layout_marginTop="@dimen/dp24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
