<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/settings_top_bar"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="@dimen/padding_24dp"
        style="@style/btnText22medium"
        android:padding="@dimen/second_text_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_theme_toogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="@dimen/main_padding_radius"
        android:text="@string/dark_theme"
        android:theme="@style/MySwitch"
        app:layout_constraintTop_toBottomOf="@id/settings_top_bar" />

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding_radius"
        app:drawableEndCompat="@drawable/ic_share"
        app:layout_constraintTop_toBottomOf="@+id/dark_theme_toogle"
        android:text="@string/share"
        style="@style/txtRegular16" />


    <TextView
        android:id="@+id/btn_support"
        app:drawableEndCompat="@drawable/ic_support"
        app:layout_constraintTop_toBottomOf="@+id/btn_share"
        android:padding="@dimen/main_padding_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support"
        style="@style/txtRegular16" />



    <TextView
        android:id="@+id/btn_contract"
        app:layout_constraintTop_toBottomOf="@id/btn_support"
        android:padding="@dimen/second_text_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contract"
        style="@style/txtRegular16"
        app:drawableEndCompat="@drawable/ic_arrow_forward" />


</androidx.constraintlayout.widget.ConstraintLayout>